##############################################################################
# Font
##############################################################################
# font_family      JetBrainsMono Nerd Font
font_family      Maple Mono
font_size 18.0

bold_font Maple Mono Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono Bold Italic

##############################################################################
# Cursor
##############################################################################
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0


##############################################################################
# Window
##############################################################################
hide_window_decorations titlebar-only
macos_titlebar_color system

# background_opacity 0.93
background_opacity 1
background_blur 50

# Dim text of other windows, value < 1 will be dimmed
inactive_text_alpha 1

##############################################################################
# Theme
##############################################################################
# include ./theme-catppuccin.conf
include ./theme-gruvbox-dark.conf

##############################################################################
# Others
##############################################################################
copy_on_select clipboard

