# font_family      JetBrainsMono Nerd Font
font_family      Maple Mono
font_size 18.0


cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
copy_on_select clipboard

hide_window_decorations titlebar-only

# background_opacity 0.93
background_opacity 1
background_blur 50

# Dim text of other windows, value < 1 will be dimmed
inactive_text_alpha 1

macos_titlebar_color system

include ./theme-catppuccin.conf
# include ./theme.conf
