bind-key p run-shell "sesh connect \"$(
	sesh list -t | grep -v \"^$(tmux display -p '#S')$\" | grep -v 'float' | fzf-tmux -p 60,40% \
		--layout reverse --info right --keep-right --pointer ' ➜' --color "gutter:-1" \
		--no-sort --border-label ' Tmux Sessions ' --prompt '  ' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡ )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(  )+reload(sesh list -t)' \
		--bind 'ctrl-d:change-prompt(📁 )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎 )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-x:execute(tmux kill-session -t {})+change-prompt(  )+reload(sesh list -t)'
)\""

# --header '  C-a All | C-t Tmux | C-d Zoxide | C-f Find | C-x Kill'
