bind-key "f" run-shell "sesh connect \"$(
	sesh list --hide-attached | fzf-tmux -p 60,50% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  C-a All | C-t Tmux | C-d Zoxide | C-f Find | C-x Kill' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-d:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-x:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""
