set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind-kill-session 'ctrl-x'
# layout at the top
set -g @sessionx-layout 'reverse'
# hotkey to bring up plugin
set -g @sessionx-bind 'f'
# This command opens the configuration path.
set -g @sessionx-bind-configuration-path 'ctrl-f'
# Change window dimensions
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '70%'
# Always show current session in list
set -g @sessionx-filter-current 'false'

