#!/usr/bin/env bash

# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"

# Tmux Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""

# Left status bar
set-option -g status-left "#[bg=#1e2030,fg=#3b4261,nobold,noitalics,nounderscore]"
setw -g window-status-current-format "#[bg=#82aaff,fg=#1e2030,nobold,noitalics,nounderscore]#[bg=#82aaff,fg=#1b1d2b] #I #[bg=#82aaff,fg=#1b1d2b,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#1e2030,fg=#82aaff,nobold,noitalics,nounderscore]"
setw -g window-status-format "#[bg=#3b4261,fg=#1e2030,noitalics]#[bg=#3b4261,fg=#828bb8] #I  #W #[bg=#1e2030,fg=#3b4261,noitalics]"

# Right status bar
set-option -g status-right "#[bg=#1e2030,fg=#3b4261 nobold, nounderscore, noitalics]#[bg=#3b4261,fg=#828bb8] 󰂎 #{battery_percentage}   %I:%M %p #[bg=#3b4261,fg=#82aaff,nobold,noitalics,nounderscore]#[bg=#82aaff,fg=#1b1d2b,nobold,noitalics,nounderscore] #S "
