# Theme
# Disable catppuccin
# set -g @plugin 'catppuccin/tmux'




# Below are themes for Mocha varient

# Colours - https://github.com/catppuccin/tmux/blob/main/catppuccin-mocha.tmuxtheme
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# Window (left side)
# section_separators = { left = '', right = ''},
# set -g @catppuccin_window_right_separator ""

# Square look
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator "█ "

# Rounded look
# set -g @catppuccin_window_left_separator " "
# set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"

# Non selected window
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
# set -g @catppuccin_window_default_color "#535369"

# Current selected window
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color ""
set -g @catppuccin_window_current_color "#89b4fa" # Normal blue
# set -g @catppuccin_window_current_color "#7094cf" # Dimmed blue

# Status (right side)
set -g @catppuccin_status_modules_right "git_branch session"
# set -g @catppuccin_status_modules_left "application session user date_time"
# set -g @catppuccin_application_icon ""
set -g @catppuccin_application_icon ""
set -g @catppuccin_application_color "#f38ba8"
set -g @catppuccin_session_icon "󰆧"
set -g @catppuccin_session_color "#89b4fa" # Normal blue
# set -g @catppuccin_session_color "#7094cf" # Dimmed blue
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_directory_color "#f5c2e7"

# set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_justify "left"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"



