## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
# set-option -g status-style bg=colour235,fg=colour223 # bg=bg1, fg=fg1
# transparent background
set-option -g status-style bg=default,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour235 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour235,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour235 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour235 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour235 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Left status bar
set-option -g status-left "#[bg=colour235,fg=colour241,nobold,noitalics,nounderscore]"
set-window-option -g window-status-current-format "#[bg=colour244,fg=colour235,nobold,noitalics,nounderscore]#[bg=colour244,fg=colour233] #I #[bg=colour244,fg=colour233,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour235,fg=colour244,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour235,noitalics]#[bg=colour239,fg=colour246] #I #[bg=colour239,fg=colour246] #W #[bg=colour235,fg=colour239,noitalics]"

# Right status bar 
set-option -g status-right "#[bg=colour235,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] 󰂎 #{battery_percentage}   %H:%M #[bg=colour239,fg=colour244,nobold,noitalics,nounderscore]  #H #[bg=colour239,fg=colour244,nobold,noitalics,nounderscore]#[bg=colour244,fg=colour233,nobold,noitalics,nounderscore] #S "
