# Theme
set -g @plugin 'catppuccin/tmux'



# section_separators = { left = '', right = ''},



# Window (left side)
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

# Non selected window
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory

# Current selected window
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color "orange"

# Status (right side)
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_date_time_text "%H:%M"

# set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_justify "left"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
