# Theme
set -g @plugin 'catppuccin/tmux'





# Below are themes for Mocha varient
#
# Colours - https://github.com/catppuccin/tmux/blob/main/catppuccin-mocha.tmuxtheme

# Window (left side)
# section_separators = { left = '', right = ''},
set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

# Non selected window
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory

# Current selected window
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color ""

# Status (right side)
set -g @catppuccin_status_modules_right "application directory session"
# set -g @catppuccin_status_modules_left "application session user date_time"
# set -g @catppuccin_application_icon ""
set -g @catppuccin_application_icon ""
set -g @catppuccin_application_color "#f38ba8"
set -g @catppuccin_session_icon "󰆧"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_directory_color "#fab387"

# set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_justify "left"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
