Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host pi 
  HostName 192.168.4.42

Host bastion-stream-dev
  HostName 54.79.144.149
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-stream-dev.pem

Host bastion-production
  HostName 3.27.187.211
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-production-acc.pem

Host bastion-production-ld
  HostName 3.25.208.101 
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-production-acc.pem

Host bastion-coupon-production
  HostName 54.66.130.220 
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-coupons-prod.pem

Host bastion-coupon-uat
  HostName 13.211.171.158
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-coupons-uat.pem

Host bastion-production-large
  HostName 13.211.135.152 
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-production-acc.pem

Host bastion-ingestion-prod
  HostName 3.25.107.76 
  User admin
  IdentityFile ~/.ssh/keys/alprod-scraper.pem
  # IdentityFile ~/.ssh/keys/ian-bastion-ingestion-prod.pem


Host bastion-ingestion-dev
  HostName 3.25.58.20 
  User admin
  IdentityFile ~/.ssh/keys/ian-bastion-ingestion-dev.pem

Host bastion-web-dev
  HostName 3.107.214.75 
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-web-dev.pem

Host bastion-web-dev-page-identification
  HostName 3.27.84.122
  User ec2-user
  IdentityFile ~/.ssh/keys/ian-bastion-web-dev.pem

################################################################################
# Aladdin
################################################################################

Host aladdin-prod-spot-scraper
  HostName 13.238.217.46
  User admin
  IdentityFile ~/.ssh/keys/alprod-scraper.pem



