# vim:ft=tmux

# Set Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Clear scrollback history
bind-key k clear-history

# Switch to last window
unbind-key b
bind-key b last-window

# Remap switch to window numbers
# bind-key n select-window -t :1
# bind-key -n M-n select-window -t :1
# bind-key e select-window -t :2
# bind-key -n M-e select-window -t :2
# bind-key i select-window -t :3

# Use default clipboard when copy mode
set-option -g set-clipboard on

# Copy mode cursor color
set-window-option -g mode-style "fg=black,bg=orange"

unbind -T copy-mode-vi h
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l

bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi n send-keys -X cursor-down
bind -T copy-mode-vi e send-keys -X cursor-up
bind -T copy-mode-vi i send-keys -X cursor-right

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi j send-keys -X search-again
bind -T copy-mode-vi J send-keys -X search-reverse

# Sessions
# floating session - script found in bin
bind-key f run-shell "tmux_float"
# NOTE: C-_ is the same as C-/
# bind-key -n C-_ run-shell "tmux_float"
unbind C-_
unbind C-/
bind-key -n C-_ send-keys ""
bind-key -n C-/ send-keys ""

# Reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Split panes
unbind s
bind-key v split-window -h -l "45%" -c "#{pane_current_path}"
bind-key s split-window -v -l "45%" -c "#{pane_current_path}"

# New Window
bind-key C-n new-window -c "#{pane_current_path}"

# Move windows
# -d to prevent detatching
bind-key left swap-window -d -t -1
bind-key right swap-window -d -t +1


# Swap panes
bind-key h swap-pane -U
bind-key l swap-pane -D

# Resize panes (prefix + hold down C and arrow keys)
bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# For some reason Tab is also mapped to C-i
# bind-key -n C-i  select-pane -R

# Allow for navigation with NVIM
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys M-n'  'select-pane -D'
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys M-e'  'select-pane -U'
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys M-i'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-n' select-pane -D
bind-key -T copy-mode-vi 'M-e' select-pane -U
bind-key -T copy-mode-vi 'M-i' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Unbind this as the above causes tab to switch panes
unbind -n tab

# Toggle AI agent
bind-key a run-shell "tmux_ai"

