# status position 
set -g status-position top

# Allow for mouse support. e.g resizing panes
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Allow for longer time before prefix key is required for repeating keymaps (window resize)
set -g repeat-time 1000 # default = 500
