# Initialise plugin manager
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Ensure hitting <esc> is fast
set -sg escape-time 10

source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/key_bindings.conf
source-file ~/.config/tmux/plugin_config/resurrect.conf
source-file ~/.config/tmux/plugin_config/sessions.conf

# Set theme
# source-file ~/.config/tmux/plugin_config/theme-gruvbox.conf
source-file ~/.config/tmux/plugin_config/theme-tokyonight-moon.conf

# Initialise plugin manager
run '~/.tmux/plugins/tpm/tpm'
