
# Initialise plugin manager
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/key_bindings.conf
source-file ~/.config/tmux/plugin_config/theme.conf
source-file ~/.config/tmux/plugin_config/resurrect.conf
source-file ~/.config/tmux/plugin_config/sessions.conf

# Initialise plugin manager
run '~/.tmux/plugins/tpm/tpm'
