[profile ccnprod]
region = ap-southeast-2
[profile gameday]
region = us-west-2
[profile personal-ian.vu]
output = json
region = ap-southeast-2
[default]
region = ap-southeast-2
[profile bappy-dev]
region = ap-southeast-2
[profile bappy-test]
region = ap-southeast-2
[profile bappy-utils]
region = ap-southeast-2
[profile targaryen-utils]
region = ap-southeast-2
[profile baratheon-utils]
region = ap-southeast-2
[profile baratheon-dev]
region = ap-southeast-2
[profile baratheon-dev-okapi-robot]
region = ap-southeast-2
[profile migration]
region = ap-southeast-2
[profile dev-access]
role_arn = arn:aws:iam::355454009282:role/deployment_role
source_profile = default

[profile dev-access]
role_arn = arn:aws:iam::355454009282:role/deployment_role
source_profile = default
